@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
*{ 
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

/* navbar section */
.navbar{
    position: relative;
    top:0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    box-shadow: 0 15px 40px -20px rgb(40 44 63 / 15%);
    height: 80px;
    padding: 0 20px;
    z-index: 1000;
}

.global-nav .nav{
    max-width: 1200px;
    /* min-width: 1200px; */
    position: relative;
    margin: 0 auto;
    background: #fff;
    display: flex;
    height: 80px;
    justify-content: space-between;

}

.nav .left{
    display: flex;
    align-items: center;
}

.nav .left .logo{
    display: block;
    height: 49px;
    /* margin-right: 10px; */
}

.nav .left .logo:hover{
    transform: scale(1.1);
}

.nav .left .location-div{
    display: flex;
    align-items: center;
    margin-left: 15px;
    max-width: 300px;
    height: 30px;
    padding-right: 11px;
    font-size: 14px;
    cursor: pointer;
}

.left .location-div .other{
    border-bottom: 2px solid #3d4152;
    font-weight: 700;
    color: #3d4152;
    padding-bottom: 2px;
}
.left .location-div .other:hover{
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

.left .location-div .location{
    font-weight: 300;
    margin-left: 5px;
    padding-left: 5px;
    color: #686b78;

}

.left .location-div .arrow-down{
    margin-left: 5px;
    color: #fc8019;
}

.right{
    position: relative;
}

.right .items{
    display: flex;
}

.right .items li{
    list-style-type: none;
    font-weight: 500;
    font-size: 16px;
    color: #3d4152;
    margin-right: 36px;
}

.right .items .nav-item{
    display: flex;
    align-items: center;
    padding-left: 28px;
    height: 80px;
    cursor: pointer;
}

.right .items .nav-item a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d4152;
    font-size: 16px;
}

.nav-item span{
    padding-left: 11px;
}

.right .items li:last-child a svg{
    color: greenyellow;
}


/* Main section */

.content-section .container{
    position: sticky;
    top:0px;
    left: 10px;
    background: #fff;
    max-width: 1200px;
    padding: 10px;
    z-index: 1;
}
.content-section{
    max-width: 1200px;
    margin: auto auto;
    padding-top: 15px;
    top: 10px;
    background: #fff;
}
.container .item-bar{   
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.container .item-bar .number{
    font-weight:700;
    font-size: 28px;
    color: #3d4152;
}

.container .item-bar  .filters{
    display: flex;
    align-items: center;
    font-weight: 300;
    color: #687b78;
    font-size: 16px;
    cursor: pointer;
}

.filters div{
    margin-left: 35px;
}

.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-bottom: 85px;
    padding-top: 39px;
    margin-top: 10px;
}

.restaurant-list .place-link{
    text-decoration: none;
    background-color: #fff;
    color: inherit;
}
.restaurant-list .list-item{
    padding: 25px;
    border: 1px solid #fff;
}

.restaurant-list .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218 220 230 / 60%);
}

.item-content .top-img{
    background: #eef0f5;
    width: 254px;
    height: 160px;
}

.item-content{
    position: relative;
}

.top-img img{
    opacity: 0.8;
}

.status{
    position: absolute;
    top: 0px;
    background-color: rgb(58, 60, 65);
    left: -8px;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 9px 4px;
    text-transform: uppercase;
    border-color: rgb(30, 32, 35) transparent;
}

.status::before{
    position: absolute;
    bottom: -9px;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
}
.place-name-div{
    margin-top: 14px;
}
.place-name-div .name{
    font-size: 17px;
    font-weight: 500;
}
.place-name-div .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.info-div{
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 13px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
}

.info-div .rating{
    color: #fff;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.rating .icon-star{
    font-size: 10px;
    margin-right: 5px;
    position: relative;
    top: -1px
}

.rating-green{
    background: green
}
.rating-orange{
    background-color: #db7c38;
}

.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
}

.offer-div .icon-offer-filled{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
}

.offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}

.place:hover .quick-view{
    visibility: visible;
}

.place .quick-view{
    visibility: hidden;
    font-size: 13px;
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    text-align: center;
}

.quick-view .view-btn{
    color: #5d8ed5;
    text-transform: uppercase;
    font-weight: 600;
}
/* .footer {
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: scroll;
  } */
 
  /* .footer-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #000000;
    justify-content: space-around;
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 76px 0;
    height: 100%;
  } */
   /* .points {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
       border: 1px solid white;
    width: 300px;
    margin: 26px 0px 10px 15px;
        padding: 15px 0px 0px 0px;
  }
   */
  .footer-container{
    background-color: #000000;
    max-width: 1170px;
    padding: 30px 0px;
    margin: auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  /* .footer{
    padding: 70px 0px;
  } */
  ul {
    list-style: none; 
  }
  .footer-col{
    width:25%;
    padding: 40px 20px;
  }
  .footer-col h4{
    font-size: 18px;
    margin-bottom: 35px;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    color: #ddd;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    background-color: #f8f5f5;
    width:40px;

  }
  .footer-col ul li a{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    display: block;
    transition: all 0.3 ease;
    /* padding: 40px 30px; */
  }
  .footer-li {
    padding: 20px 10px 2px 0px;
  }
  .footer-li a:hover {
    padding-left: 10px;
  }
  
  .footer-col img {
    border: 2px solid #808080;
    padding: 0px;
    margin: 30px 0px 10px 57px;
    border-radius: 10px;
    transition: transform 0.5s;
  }
  
  .footer-col img:hover {
    transform: scale(1.06);
    cursor: pointer;
  }


@media screen and (min-width: 1200px) {
    .global-nav .nav{
        min-width: 991px;
        margin: 0px 21px;
    }
    .right .items li{
        margin-right: 27px;
    }
    .container .item-bar .filters{
        margin-right: 38px;
    }
   
}

@media screen  and (min-width:1024px) and (max-width: 1200px){
    .global-nav .nav{
        min-width: 1000px;
        justify-content: center;
        font-size: small;
    }
    .right .items li{
        margin-right: 29px;
    }
    .container .item-bar, .restaurant-list{
        margin: 0 auto;
        width: 960px;
    }
    .container .item-bar .number{
        font-size: 25px;
    }

    .filters div{
        font-size: 15px;
    }
    .item-content .top-img, .top-img img{
        width: 200px;
        height: 130px;
    }
    .info-div{
        font-size: 11px;
    }
    .offer-div .offer-text{
        font-size: 12px;
    }
   
}
    

@media screen and (min-width:768px) and (max-width:1024px){
    .global-nav .nav{
        display: flex;
        justify-content: space-evenly;
        
    }
    /*nav bar*/

    .nav .left .logo{
         height: 42px;
         margin-left: 10px;
    }  
    .nav .left .location-div{
        margin-left: 15px;    
        padding-right: 6px;
        font-size: 14px;
    }
    
    .right .items li{
        font-size: 12px;
        color: #3d4152;
        margin-right: 0px;
        padding: 5px;
    }
    .right .items .nav-item{
        padding-left: 10px;
        height: 80px;
    }
    
    .right .items .nav-item a{
        font-size: 13px;
        padding-left: 10px;
    }
    
    .nav-item span{
        padding-left: 0px;
    }

    /* restaurant list */
    .content-section .container{
        position: sticky;
        top:0px;
        left: 10px;
        background: #fff;
        max-width: auto;
        padding: 20px;
        z-index: 1;
    }
    .content-section{
        max-width: auto;
        margin: auto auto;
        padding-top: 10px;
        top: 10px;
        background: #fff;
        z-index: 10;
    }
    .container .item-bar{   
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-bottom: 1px solid #ddd;
    }
    
    .container .item-bar .number{
        font-weight:700;
        font-size: 18px;
        color: #3d4152;
        margin-left: 26px;
    }
    
    .container .item-bar  .filters{
        display: flex;
        align-items: center;
        font-weight: 300;
        color: #687b78;
        font-size: 13px;
        cursor: pointer;
    }
    
    .filters div{
        margin-left: 35px;
    }
    
    .restaurant-list{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        margin-left: 12%;
    }

    .item-content .top-img, .top-img img{
        max-width: 100%;
        height: 170px;
    }
    .footer-col{
        width:50%;
    }
}
    
      


@media screen and (min-width:480px) and (max-width:768px){
    .global-nav .nav{
        display: flex;
        justify-content: space-evenly;
        
    }
    /*nav bar*/

    .nav .left .logo{
         height: 42px;
         width: 25px;
         margin-left: 25px;
    }  
    .nav .left .location-div{
        margin-left: 10px;    
        padding-right: 2px;
        font-size: 12px;
    }
    
    
    .right .items li{
        font-size: 10px;
        color: #3d4152;
        margin-right: 0px;
        padding: 5px;
    }
    .right .items .nav-item{
        padding-left: 8px;
        height: 80px;
    }
    
    .right .items .nav-item a{
        font-size: 10px;
        padding-left: 10px;
    }
    
    .nav-item span{
        padding-left: 0px;
    }

    /* restaurant list */
    .content-section .container{
        position: sticky;
        top:0px;
        left: 10px;
        background: #fff;
        max-width: auto;
        padding: 30px;
        z-index: 1;
    }
    .content-section{
        max-width: auto;
        margin: auto auto;
        padding-top: 30px;
        top: 20px;
        background: #fff;
        z-index: 10;
    }
    .container .item-bar{   
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-bottom: 1px solid #ddd;
    }
    
    .container .item-bar .number{
        font-weight:700;
        font-size: 15px;
        color: #3d4152;
        margin-left: 26px;
    }
    
    .container .item-bar  .filters{
        display: flex;
        align-items: center;
        font-weight: 300;
        color: #687b78;
        font-size: 12px;
        cursor: pointer;
    }
    
    .filters div{
        margin-left: 30px;
    }
    
    .restaurant-list{
        display: fle;
        grid-template-columns: repeat(2, 50%);
        margin-left: 20px;
    }

    .item-content .top-img, .top-img img{
        max-width: 100%;
        height: 160px;
    }
    .footer-col{
        width:50%;
        margin-bottom: 30px;
      }
}

@media screen and (max-width:480px) {
    .global-nav .nav{
        display: flex;
        flex-direction: column;
        align-self: center;
        
    }
    /*nav bar*/

    .nav .left .logo{
         height: 35px;
         width: 25px;
         margin-left: 25px;
    }  
    .nav .left .location-div{
        margin-left: 30px;    
        padding-right: 2px;
        font-size: 12px;
    }
    
    
    .right .items li{
        font-size: 10px;
        color: #3d4152;
        margin-right: 0px;
        padding: 5px;
    }
    .right .items .nav-item{
        padding-left: 8px;
        height: 80px;
    }
    
    .right .items .nav-item a{
        font-size: 10px;
        padding-left: 10px;
    }
    
    .nav-item span{
        padding-left: 0px;
    }

    /* restaurant list */
    .content-section .container{
        position: sticky;
        top:0px;
        left: 10px;
        background: #fff;
        max-width: auto;
        padding: 20px;
        z-index: 1;
    }
    .content-section{
        max-width: auto;
        margin: auto auto;
        padding-top: 40px;
        top: 0px;
        z-index: 10;
    }
    .container .item-bar{   
        display: flex;
        flex-direction: column;
        
    }
    
    .container .item-bar .number{
        font-weight:700;
        font-size: 18px;
        color: #3d4152;
        margin-left: 20px;
    }
    
    .container .item-bar  .filters{
        display: flex;
        justify-content: space-evenly;
        /* align-items: center; */
        font-size: 14px;
        grid-column: 50px;
        margin-left: 40px;
    }
    
    .filters div{
        margin-left: 20px;
    }
    
    .restaurant-list{
        display: grid;
        grid-template-columns: repeat(1, 100%);
        margin-left: 20%;
    }

    .item-content .top-img, .top-img img{
        max-width: 100%;
        height: 160px;
    }
    .footer-col{
        width:100%;
    }
    
}